is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 服务注册法使用Redis
build_property.RootNamespace = 服务注册法使用Redis
build_property.ProjectDir = C:\Users\张跑跑\Desktop\github\NetCore\11-Redis小项目\服务注册法使用Redis\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\张跑跑\Desktop\github\NetCore\11-Redis小项目\服务注册法使用Redis
build_property._RazorSourceGeneratorDebug = 
